{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Database=CatalogoDB;Uid=admin;Pwd=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
